= form_with model: @event, class: 'form-new', local: true do |form|
    - if @event.errors.any?
      #error_explanation
        h2
          = pluralize(@event.errors.count, 'error')
          |  prohibited this event from being saved:
        ul
          - @event.errors.full_messages.each do |msg|
            li
              = msg
    .form-new__field
      = form.text_field :title, placeholder: 'Title'
    .form-new__field
      = form.text_field :description, placeholder: 'Title'
    .form-new__field
      = form.datetime_select :date
    .form-new__button
      = form.submit